PL/DirectorMainWindow.xaml

<Window x:Class="PL.DirectorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DirectorMainWindow" Height="500" Width="800">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/מסך מנהל.jpeg"/>
        </Grid.Background>



        <!--<Button Content="Initialize " Margin="230,355,444,47" Click="btnInitializeDB_Click"/>
        <Button Content="Reset " Margin="78,355,596,47" Click="btnResetDB_Click"/>-->

        <!--<Button Content="Handle Engineer" Width="200" Height="50" Click="btnEngineer_Click"
                RenderTransformOrigin="-0.165,1.13" Margin="78,83,522,301"/>
             <Button Content="Handle Task "  Width="200" Height="50" Margin="78,138,522,246" Click="btnTask_Click"/>
             <Button Content="Schedule"  Width="200" Height="50" Margin="78,193,522,191" Click="btnSchedule_Click"/>-->

        <StackPanel Orientation="Vertical">
            <Button Content="Handle Engineer" Width="200" Height="50" Click="btnEngineer_Click"
                RenderTransformOrigin="-0.165,1.13" Margin="78,83,522,0"/>
            <Button Content="Handle Task" Width="200" Height="50" Margin="78,20,522,0" Click="btnTask_Click"/>
            <Button Content="Schedule" Width="200" Height="50" Margin="78,20,522,0" Click="btnSchedule_Click"/>
            <!--<Button Content="Gantt chart "  Width="200" Height="50" Margin="78,20,522,0" Click="btnGanttChart_Click"/>-->
            <StackPanel Orientation="Horizontal" Margin="78,20,522,0">
                <Button Content="Initialize" Width="84" Height="29" Click="btnInitializeDB_Click" Margin="0,0,20,0"/>
                <Button Content="Reset" Width="88" Height="28" Click="btnResetDB_Click"/>
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
