PL/DirectorMainWindow.xaml

<Window x:Class="PL.DirectorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DirectorMainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/תמונה 4.jpg"/>
            </Grid.Background>
            <!--<Grid.RowDefinitions>
        <RowDefinition Height="Auto" MinHeight="81"/>
        <RowDefinition/>
    </Grid.RowDefinitions>-->

            <!-- Header -->
            <StackPanel  Grid.Row="0" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Project Management System" FontSize="30" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.258,1.113"/>
            </StackPanel>

            <!-- Content -->
            <!--<StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="210" Width="200" Margin="28,50,0,0">-->
            <Button Content="Handle Engineer" Grid.Row="1" Width="200" Height="50" Click="btnEngineer_Click" RenderTransformOrigin="-0.165,1.13" Margin="22,268,578,35"/>
            <Button Content="Initialize " Grid.Row="1"  Width="200" Height="50" Margin="22,43,578,260" Click="btnInitializeDB_Click"/>
            <Button Content="Reset " Grid.Row="1"  Width="200" Height="50" Margin="22,122,578,181" Click="btnResetDB_Click"/>
            <Button Content="Handle Task " Grid.Row="1"  Width="200" Height="50" Margin="22,195,578,108" Click="btnTask_Click"/>
            <!--<Button Content="chart "  Width="200" Height="50" Margin="22,364,578,20" Click="btnChart_Click"/>-->



        </Grid>
    </Grid>
</Window>
