PL/EngineerMainWindow.xaml

<Window x:Class="PL.EngineerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="EngineerMainWindow" Height="450" Width="800">
    <!--DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/מסך מהנדס.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="List of recommended tasks" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="199,10,0,10"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="10">
            <DataGrid ItemsSource="{Binding SuggestedTaskList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="NickName" Binding="{Binding NickName}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </StackPanel>

        <Button Content="current task" HorizontalAlignment="Center" Margin="0,10" VerticalAlignment="Top"
                Click="btncurrentTask_Click" Height="30" Width="82" Grid.Row="2"/>



        
        <Button Content="updat" HorizontalAlignment="Left" Margin="611,305,0,0" VerticalAlignment="Top"
        Click="updatTaskDates_Click" Grid.Row="1" Height="20" Width="42" />
       

        <Label Content="Task Start date:" HorizontalAlignment="Left" Margin="611,249,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="696,249,0,0"
        SelectedDate="{Binding StartDateTask, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
        VerticalAlignment="Top" Width="104" Grid.Row="1"/>


        <Label Content="Task End date:" HorizontalAlignment="Left" Margin="611,274,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="696,278,0,0" 
         SelectedDate="{Binding EndDateTask, Mode=TwoWay,NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
          VerticalAlignment="Top" Width="104" Grid.Row="1" Height="25"/>

    </Grid>

</Window>

