PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Project Management System" Height="450" Width="800" >
    <Grid>

        <!-- Header -->
        <!--<StackPanel  Grid.Row="0" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="259,54,0,0">
            <TextBlock Text=" Management System" FontSize="30" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.258,1.113"/>
        </StackPanel>-->

        <!-- Content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!--<TextBlock HorizontalAlignment="Left" Margin="249,27,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Clock, Mode=OneWay}" VerticalAlignment="Top"/>-->

        <!--<Button Content="הקדם יום" Click="AdvanceDay_Click" />
        <Button Content="הקדם שעה" Click="AdvanceHour_Click" Margin="5"/>-->


        <Button Content="Director" HorizontalAlignment="Left"  Width="200" Height="50" Margin="116,86,0,0" VerticalAlignment="Top"
                Click="btnDirector_Click" Grid.Row="2"/>


        <Button Content="Engineer" HorizontalAlignment="Left"  Width="200" Height="50" Margin="116,157,0,0" VerticalAlignment="Top"
                Click="btnEngineer_Click" Grid.Row="2"/>

        <Button Content="הקדם יום" HorizontalAlignment="Left" Margin="234,48,0,0" Grid.Row="2" VerticalAlignment="Top" Click="AdvanceDayButton_Click"/>
        <Button Content="הקדם שעה" HorizontalAlignment="Left" Margin="299,48,0,0" Grid.Row="2" VerticalAlignment="Top" Click="AdvanceHourButton_Click"/>
        <Button Content="הקדם בשנה" HorizontalAlignment="Center" Margin="0,48,0,0" Grid.Row="2" VerticalAlignment="Top" Click="AdvanceYearButton_Click"/>



    </Grid>
</Window>
