PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Project Management System" Height="450" Width="800"
        DataContext="{Binding IdEngineer, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/מסך ראשי.jpeg"/>
        </Grid.Background>

        <!-- Content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Button Content="Director" HorizontalAlignment="Left"  Width="56" Height="47" Margin="250,202,0,0" VerticalAlignment="Top"
                Click="btnDirector_Click" Grid.Row="2"/>


        <Button Content="Engineer" HorizontalAlignment="Left"  Width="66" Height="47" Margin="45,207,0,0" VerticalAlignment="Top"
                Click="btnEngineer_Click" Grid.Row="2"/>

        <TextBox HorizontalAlignment="Left" Margin="0,65,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding CurrentTime, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" VerticalAlignment="Top" Width="111" Height="68" />
        <Button Content="day" HorizontalAlignment="Left" Margin="0,108,0,0" Grid.Row="2" VerticalAlignment="Top" Click="AdvanceDayButton_Click" Height="25" Width="38" RenderTransformOrigin="-0.833,0.982"/>
        <Button Content="hour" HorizontalAlignment="Left" Margin="38,108,0,0" Grid.Row="2" VerticalAlignment="Top" Click="AdvanceHourButton_Click" Height="25" Width="38"/>
        <Button Content="year" HorizontalAlignment="Left" Margin="76,108,0,0" Grid.Row="2" VerticalAlignment="Top" Click="AdvanceYearButton_Click" Height="25" Width="35"/>


        <Label Content="ID:" HorizontalAlignment="Left" Margin="21,273,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="45,277,0,0" Grid.Row="2" TextWrapping="Wrap"
         Text="{Binding Path=IdEngineer, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverterKey}}"
         VerticalAlignment="Top" Width="120"
         PreviewTextInput="TextBox_PreviewTextInput"
         PreviewKeyDown="TextBox_PreviewKeyDown"/>


        <!--<TextBox HorizontalAlignment="Left" Margin="45,277,0,0" Grid.Row="2" TextWrapping="Wrap"
         Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}, 
                Path=IdEngineer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         VerticalAlignment="Top" Width="120"
         PreviewTextInput="TextBox_PreviewTextInput"
         PreviewKeyDown="TextBox_PreviewKeyDown"/>-->
        
        <!--<TextBox HorizontalAlignment="Left" Margin="45,277,0,0" Grid.Row="2" TextWrapping="Wrap"
         Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=IdEngineer, Mode=TwoWay}"
         VerticalAlignment="Top" Width="120"/>-->


    </Grid>
</Window>
