PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Project Management System" Height="450" Width="800" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/תמונה 4.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="81"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel  Grid.Row="0" Height="80" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Project Management System" FontSize="30" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.258,1.113"/>
        </StackPanel>
        
        <!-- Content -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="210" Width="200" Margin="28,50,0,0">
            <Button Content="Handle Engineer" Width="200" Height="50" Click="btnEngineer_Click" RenderTransformOrigin="-0.165,1.13"/>
            <Button Content="Initialize " Width="200" Height="50" Margin="0 10" Click="btnInitializeDB_Click"/>
            <Button Content="Reset " Width="200" Height="50" Margin="0 10" Click="btnResetDB_Click"/>
        </StackPanel>

    </Grid>
</Window>
