PL/ScheduleWindow.xaml

<Window x:Class="PL.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ScheduleWindow" Height="450" Width="800"
         DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>

        <Button Content="Update date" HorizontalAlignment="Left" Margin="563,126,0,0" VerticalAlignment="Top"
                 Click="btnUpdateDate_Click" />

        <Label Content="Task start date" HorizontalAlignment="Left" Margin="524,162,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="618,166,0,0" SelectedDate="{Binding Date, Mode=TwoWay,
            NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>

        <Label Content="Id Task:" HorizontalAlignment="Left" Margin="561,208,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="618,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="120" Text = "{ Binding ID, Mode=TwoWay}"/>

       
        <Button Content="Project start date" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top"
               Click="btnProjectStartDate_Click" />
        <Button Content="Project end date" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top"
                Click="btnProjectEndDate_Click"/>


        <Label Content="Project Start date:" HorizontalAlignment="Left" Margin="25,28,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="141,36,0,0"
          SelectedDate="{Binding StartDateProject, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
          VerticalAlignment="Top" Width="120"/>


        <Label Content="Project End date:" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="141,69,0,0" 
          SelectedDate="{Binding EndDateProject, Mode=TwoWay,NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                 VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
