PL/ScheduleWindow.xaml

<Window x:Class="PL.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ScheduleWindow" Height="450" Width="800">
    <!--DataContext="{Binding ID, RelativeSource={RelativeSource Self}}">-->
    <Grid>
        <Button Content="Engineers" HorizontalAlignment="Left" Margin="49,162,0,0" VerticalAlignment="Top"
                Click="btnEngineers_Click"/>
        <Button Content="Tasks" HorizontalAlignment="Left" Margin="141,164,0,0" VerticalAlignment="Top"
                  Click="btnTasks_Click"/>
        <Button Content="Dependent" HorizontalAlignment="Left" Margin="213,162,0,0" VerticalAlignment="Top"
                 Click="btnDependent_Click"/>


        <Label Content="entity ID number to delete:" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="185,279,0,0" TextWrapping="Wrap" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120"/>

        <Button Content="delete Task" HorizontalAlignment="Left" Margin="12,250,0,0" VerticalAlignment="Top"
               Click="btnDeleteTask_Click" />
        <Button Content="delete Engineer" HorizontalAlignment="Left" Margin="86,250,0,0" VerticalAlignment="Top"
               Click="btnDeleteEngineer_Click" />

        <Button Content="Update date" HorizontalAlignment="Left" Margin="563,126,0,0" VerticalAlignment="Top"
                 Click="btnUpdateDate_Click" />
        <Label Content="Task start date" HorizontalAlignment="Left" Margin="524,162,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="618,166,0,0" TextWrapping="Wrap" Text="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                 VerticalAlignment="Top" Width="120"/>
        <Label Content="Id Task:" HorizontalAlignment="Left" Margin="561,208,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="618,217,0,200" TextWrapping="Wrap" Width="120"
                 Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <Button Content="Project start date" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top"
               Click="btnProjectStartDate_Click" />
        <Button Content="Project end date" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top"
                Click="btnProjectEndDate_Click"/>


        <Label Content="Project Start date:" HorizontalAlignment="Left" Margin="25,28,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="141,36,0,0" TextWrapping="Wrap"
          Text="{Binding StartDateProject, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
          VerticalAlignment="Top" Width="120"/>


        <Label Content="Project End date:" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="141,69,0,0" TextWrapping="Wrap"
                 Text="{Binding EndDateProject, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                 VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
