PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
        DataContext="{Binding Engineer, RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="92"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Labels and controls for each property of the entity -->
        <Label Grid.Column="0" Content="Id:" VerticalAlignment="Center" Height="26" Margin="0,0,3,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" 
        Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"/>


        <Label Grid.Row="1" Grid.Column="0" Content="Name:" VerticalAlignment="Top" Height="26" Margin="0,5,3,0" Grid.RowSpan="2"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"/>


        <Label Grid.Row="2" Grid.Column="0" Content="Email:" VerticalAlignment="Top" Height="26" Margin="0,5,3,0" Grid.RowSpan="2"/>
        <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"/>


        <Label Grid.Row="3" Grid.Column="0" Content="Engineer level:" VerticalAlignment="Top" Height="26" Margin="0,5,3,0" Grid.RowSpan="2"/>
        <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" 
         ItemsSource="{Binding Source={StaticResource EngineersCollectionKey}}" 
         SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, 
         ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>


        <Label Grid.Row="4" Grid.Column="0" Content="Cost:" VerticalAlignment="Top" Height="26" Margin="0,4,3,0"/>
        <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Height="NaN" Margin="3"  VerticalAlignment="Center" Width="120"/>


        <Button Grid.Column="1" Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConvertIdToContentKey}}"
        HorizontalAlignment="Left" Height="60" Margin="266,214,0,0" 
        Grid.Row="5" VerticalAlignment="Top" Width="88" 
        Click="btnAddUpdate_Click"/>
       
    </Grid>
</Window>
